{
    "param": {
        "id" : "int",
        "archived" : "bool",
        "title" : "string",
        "shorttitle" : "string",
        "tagcolor" : "string",
        "created" : "date",
        "createdby" : "int"
    },
    "create" : {
        "admin" : ["*"],
        "require" : ["title", "shorttitle", "tagcolor"],
        "forbidden_fields" : ["id", "archived", "created", "createdby"]
    },
    "edit": {
        "admin" : ["*"],
        "forbidden_fields" : ["id", "created", "createdby"]
    }
}